{
  "Azure": {
    "Cosmos": {
      "Endpoint": "https://your-cosmos-db-endpoint.documents.azure.com:443/",
      "AccountKey": "your-account-key",
      "EnsureContainerOnFirstUse": true,
      "DatabaseName": "your-database-name"
    }
  },
  "Environment": "Development"
}